# Upstart script to manage the BiometricsPyKit's RabbitMQ Worker (copy to /etc/init, chmod 644)
# Created by Carlos Carreiras on 2013/03/08
description "Start and stop the BiometricsPyKit's RabbitMQ Worker"
version "1.0"
author "Carlos Carreiras"

# run as ccarreiras
setuid ccarreiras

# configuration variables
env WORKER=/home/ccarreiras/work/BiometricsPyKit/Cloud/server.py
env CONFIG=/home/ccarreiras/work/BiometricsExperiments/localConfig.json
env PYTHON=/home/ccarreiras/work/canopy/User/bin/python

# tell upstart we are creating a daemon
expect fork

script
# startup script
exec $PYTHON $WORKER $CONFIG &
# custom event in case we want to chain later
emit biometricWorker_running
end script
