# Upstart script to manage the Vitalidi Demonstrator's reminders
# Created by Carlos Carreiras on 2014/04/29
description "Start and stop the Vitalidi Demonstrator's reminders"
version "1.0"
author "Carlos Carreiras"

# run as ccarreiras
setuid ccarreiras

# configuration variables
env WORKER=/home/ccarreiras/work/BiometricsPyKit/Cloud/remind.py
env PYTHON=/home/ccarreiras/work/canopy/User/bin/python

# tell upstart we are creating a daemon
expect fork

script
# startup script
exec $PYTHON $WORKER &
# custom event in case we want to chain later
emit biometricReminder_running
end script
